\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Vision Models}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Physical Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Neural Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Processing/Psychology}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fourier}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resolution}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fourier Transform}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sampling}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discrete Fourier Transform}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Applications}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Point Operators}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Histogram Equalisation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thresholding}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Group Operators}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Averaging}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gaussian Averaging}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Median Averaging}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mode Operator}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Edge Detection}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Finding Shapes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Template Matching}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hough Transform for lines}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hough Transform for Circles}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Hough Transform for Ellipses}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Hough Transform for Arbitrary Shapes}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Building Machines That See}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Robustness}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Repeatability}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Invariance}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Constraints}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Software Constraints}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Colour Spaces}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Physical Constraints}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Vision in the Wild}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Machine Learning for Pattern Recognition}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Classification}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Covariance and Principal Components}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Variance and Covariance}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Variance}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Covariance}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Covariance Matrix}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Mean Centring}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Principal Axes of Variation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Eigenvectors, Eigenvalues and Eigendecomposition}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Ordering}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Principal Component Analysis}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Making it Invariant}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Summary}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Types of Image Feature and Segmentation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Image Feature Morphology}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Global Features}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Image Segmentation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Adaptive/Local Thresholding}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}K-Means}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Advanced Segmentation Techniques}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Connected Components}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}The Two-Pass Algorithm}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Summary}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Shape Description and Modelling}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Shapes}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Moments}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Boundary Description}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Describing Multiple Shapes}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Point Distribution Models}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Active Appearance Models}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Summary}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Local Interest Points}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}How to find them}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Harris and Stephens Corner Detector}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Structure Tensor}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Harris and Stephens Detector}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Scale in Computer Vision}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Blob Detection}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Summary}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Local Features and Matching}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Robust Local Description}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Template Matching}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Local Intensity Histograms}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Local Gradient Histograms}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}The SIFT Feature}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Matching SIFT Features}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Summary}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Consistent Matching}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Geometric Mapping}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Recovering a Geometric Mapping}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Least-Squares}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Robust Estimation}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}RANSAC}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Further Applications of Robust Local Matching}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Problems with Direct Local Feature Matching}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}K-D Trees}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9}Hashing}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10}Sketching}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11}Summary}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Image Search and Bag of Visual Words}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Text Information Retrieval}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}The Vector-Space Model}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Vector Quantisation}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Visual Words}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Content-Based Image Retrieval}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Image Classification}{39}}
