\contentsline {section}{\numberline {1}Image Augmentation}{3}
\contentsline {subsection}{\numberline {1.1}Purpose}{3}
\contentsline {subsection}{\numberline {1.2}Process}{3}
\contentsline {subsection}{\numberline {1.3}Results}{3}
\contentsline {section}{\numberline {2}Run 1}{3}
\contentsline {subsection}{\numberline {2.1}Introduction}{3}
\contentsline {subsection}{\numberline {2.2}TinyImage Feature}{3}
\contentsline {subsection}{\numberline {2.3}KNN}{4}
\contentsline {section}{\numberline {3}Run 2}{4}
\contentsline {section}{\numberline {4}Run 3}{4}
\contentsline {section}{\numberline {5}Contributions}{4}
