\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Image Augmentation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image Augmentation Structure Diagram}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Process}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Run 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TinyImage Feature}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}KNN}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Run 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Histogram of Visual Words }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} LibLinear Annotator }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Accuracy }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Run 3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main Class}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overall Run 3 Structure Diagram}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ClassificationVoteAggregator}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Classifier}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}DenselySampledPixelPatches}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The Result}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contributions}{7}}
